" Name:         eigenui
" Description:  Part of the EigenUI - modified version of default `evening` color scheme
" Author:       Vjekoslav Artić <vjekoart@pm.me>
" Maintainer:   Vjekoslav Artić <vjekoart@pm.me>
" Website:      https://github.com/vjekoart/eigen-ui
" License:      Same as Vim
" Last Change:  2025 Mar 18

" Generated by Colortemplate v2.2.3

set background=dark

hi clear
let g:colors_name = 'eigenui'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#16161d', '#c6161d', '#16c61d', '#c6c61d', '#1686ed', '#c616cd', '#16c6cd', '#e6e6ed', '#76767d', '#c6161d', '#16c61d', '#c6161d', '#56565d', '#e616ed', '#16e6ed', '#e6e6ed']
endif
hi! link VertSplit StatusLineNC
hi! link PopupSelected PmenuSel
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link TabLineFill TabLine
hi! link Terminal Normal
hi! link CursorColumn CursorLine
hi! link CursorIM Cursor
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Debug Special
hi! link Added String
hi! link Removed WarningMsg
hi! link diffOnly WarningMsg
hi! link diffNoEOL WarningMsg
hi! link diffIsA WarningMsg
hi! link diffIdentical WarningMsg
hi! link diffDiffer WarningMsg
hi! link diffCommon WarningMsg
hi! link diffBDiffer WarningMsg
hi! link lCursor Cursor
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Number Constant
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi Normal guifg=#e6e6ed guibg=#16161d gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#86161d gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#66666d gui=NONE cterm=NONE
hi CursorLineNr guifg=#c6161d guibg=#66666d gui=NONE cterm=NONE
hi EndOfBuffer guifg=#51517b guibg=#16161d gui=NONE cterm=NONE
hi StatusLine guifg=#1f1f29 guibg=#d6d6dd gui=NONE cterm=NONE
hi StatusLineNC guifg=#1f1f29 guibg=#c6c6cd gui=NONE cterm=NONE
hi TabLineSel guifg=#36363d guibg=#e6e6ed gui=bold cterm=bold
hi TabLine guifg=#16161d guibg=#d6d6dd gui=NONE cterm=NONE
hi PmenuMatch guifg=#e686ed guibg=#46464d gui=NONE cterm=NONE
hi PmenuMatchSel guifg=#66166d guibg=#a6a6ad gui=NONE cterm=NONE
hi Pmenu guifg=#e6e6ed guibg=#46464d gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PmenuSel guifg=#16161d guibg=#b6b6bd gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#e6e6ed gui=NONE cterm=NONE
hi QuickFixLine guifg=#e6e6ed guibg=#86168d gui=NONE cterm=NONE
hi Cursor guifg=#16161d guibg=#16c61d gui=NONE cterm=NONE
hi Error guifg=#c6161d guibg=#e6e6ed gui=reverse cterm=reverse
hi ErrorMsg guifg=#e6e6ed guibg=#c6161d gui=NONE cterm=NONE
hi LineNr guifg=#51517b guibg=NONE gui=NONE cterm=NONE
hi Conceal guifg=#66666d guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#a6d6ed guibg=NONE gui=NONE cterm=NONE
hi Folded guifg=#16168d guibg=#d6d6dd gui=bold cterm=bold
hi IncSearch guifg=#16c61d guibg=NONE gui=reverse cterm=reverse
hi MatchParen guifg=NONE guibg=#16868d gui=NONE cterm=NONE
hi ModeMsg guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi MoreMsg guifg=#26865d guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#a6d6ed guibg=#46464d gui=NONE cterm=NONE
hi Question guifg=#16c61d guibg=NONE gui=NONE cterm=NONE
hi Search guifg=#16161d guibg=#c6161d gui=NONE cterm=NONE
hi SignColumn guifg=#16868d guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#16e6ed guibg=NONE gui=NONE cterm=NONE
hi ToolbarButton guifg=NONE guibg=#96969d gui=bold cterm=bold
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Visual guifg=#e6e6ed guibg=#96969d gui=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi WarningMsg guifg=#c6161d guibg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#16161d guibg=#c6161d gui=bold cterm=bold
hi debugBreakpoint guifg=#16168d guibg=#c6161d gui=NONE cterm=NONE
hi debugPC guifg=#16168d guibg=#1616ed gui=NONE cterm=NONE
hi SpellBad guifg=#c6161d guibg=NONE guisp=#c6161d gui=undercurl cterm=underline
hi SpellCap guifg=#16c61d guibg=NONE guisp=#16c61d gui=undercurl cterm=underline
hi SpellLocal guifg=#16e6ed guibg=NONE guisp=#16e6ed gui=undercurl cterm=underline
hi SpellRare guifg=#e686ed guibg=NONE guisp=#e686ed gui=undercurl cterm=underline
hi Directory guifg=#16e6ed guibg=NONE gui=NONE cterm=NONE
hi Title guifg=#e686ed guibg=NONE gui=NONE cterm=NONE
hi Comment guifg=#51517b guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#d4bc1b guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#b6b6e7 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=#36363d guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#e686ed guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#659beb guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#7373c4 guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#c6161d guibg=#1616ed gui=reverse cterm=reverse
hi Type guifg=#16c61d guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#86a6fd guibg=NONE gui=underline cterm=underline
hi DiffAdd guifg=#e6e6ed guibg=#5f875f gui=NONE cterm=NONE
hi DiffChange guifg=#e6e6ed guibg=#5f87af gui=NONE cterm=NONE
hi DiffText guifg=#16161d guibg=#c6c6c6 gui=NONE cterm=NONE
hi DiffDelete guifg=#e6e6ed guibg=#af5faf gui=NONE cterm=NONE

if s:t_Co >= 256
  hi! link VertSplit StatusLineNC
  hi! link PopupSelected PmenuSel
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link TabLineFill TabLine
  hi! link Terminal Normal
  hi! link CursorColumn CursorLine
  hi! link CursorIM Cursor
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link Debug Special
  hi! link Added String
  hi! link Removed WarningMsg
  hi! link diffOnly WarningMsg
  hi! link diffNoEOL WarningMsg
  hi! link diffIsA WarningMsg
  hi! link diffIdentical WarningMsg
  hi! link diffDiffer WarningMsg
  hi! link diffCommon WarningMsg
  hi! link diffBDiffer WarningMsg
  hi! link lCursor Cursor
  hi! link CurSearch Search
  hi! link CursorLineFold CursorLine
  hi! link CursorLineSign CursorLine
  hi! link Boolean Constant
  hi! link Character Constant
  hi! link Conditional Statement
  hi! link Define PreProc
  hi! link Delimiter Special
  hi! link Exception Statement
  hi! link Float Constant
  hi! link Function Identifier
  hi! link Include PreProc
  hi! link Keyword Statement
  hi! link Label Statement
  hi! link Macro PreProc
  hi! link Number Constant
  hi! link Operator Statement
  hi! link PreCondit PreProc
  hi! link Repeat Statement
  hi! link SpecialChar Special
  hi! link SpecialComment Special
  hi! link StorageClass Type
  hi! link String Constant
  hi! link Structure Type
  hi! link Tag Special
  hi! link Typedef Type
  hi! link MessageWindow Pmenu
  hi! link PopupNotification Todo
  hi Normal ctermfg=231 ctermbg=236 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=88 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=241 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=241 cterm=NONE
  hi EndOfBuffer ctermfg=153 ctermbg=239 cterm=NONE
  hi StatusLine ctermfg=236 ctermbg=231 cterm=bold
  hi StatusLineNC ctermfg=236 ctermbg=252 cterm=NONE
  hi TabLineSel ctermfg=236 ctermbg=231 cterm=bold
  hi TabLine ctermfg=236 ctermbg=252 cterm=NONE
  hi PmenuMatch ctermfg=201 ctermbg=239 cterm=NONE
  hi PmenuMatchSel ctermfg=90 ctermbg=250 cterm=NONE
  hi Pmenu ctermfg=231 ctermbg=239 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=250 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=231 cterm=NONE
  hi QuickFixLine ctermfg=231 ctermbg=90 cterm=NONE
  hi Cursor ctermfg=16 ctermbg=46 cterm=NONE
  hi Error ctermfg=196 ctermbg=231 cterm=reverse
  hi ErrorMsg ctermfg=231 ctermbg=196 cterm=NONE
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=241 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=153 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=18 ctermbg=252 cterm=bold
  hi IncSearch ctermfg=46 ctermbg=NONE cterm=reverse
  hi MatchParen ctermfg=NONE ctermbg=30 cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=29 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=153 ctermbg=239 cterm=NONE
  hi Question ctermfg=46 ctermbg=NONE cterm=NONE
  hi Search ctermfg=16 ctermbg=226 cterm=NONE
  hi SignColumn ctermfg=30 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=51 ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=246 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=231 ctermbg=246 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WarningMsg ctermfg=196 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=226 cterm=bold
  hi debugBreakpoint ctermfg=18 ctermbg=196 cterm=NONE
  hi debugPC ctermfg=18 ctermbg=21 cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=46 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=51 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=201 ctermbg=NONE cterm=underline
  hi Directory ctermfg=51 ctermbg=NONE cterm=NONE
  hi Title ctermfg=201 ctermbg=NONE cterm=NONE
  hi Comment ctermfg=111 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=217 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=51 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=236 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=201 ctermbg=NONE cterm=NONE
  hi Special ctermfg=214 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=227 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=226 ctermbg=21 cterm=reverse
  hi Type ctermfg=46 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=111 ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  hi! link VertSplit StatusLineNC
  hi! link PopupSelected PmenuSel
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link TabLineFill TabLine
  hi! link Terminal Normal
  hi! link CursorColumn CursorLine
  hi! link CursorIM Cursor
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link Debug Special
  hi! link Added String
  hi! link Removed WarningMsg
  hi! link diffOnly WarningMsg
  hi! link diffNoEOL WarningMsg
  hi! link diffIsA WarningMsg
  hi! link diffIdentical WarningMsg
  hi! link diffDiffer WarningMsg
  hi! link diffCommon WarningMsg
  hi! link diffBDiffer WarningMsg
  hi! link lCursor Cursor
  hi! link CurSearch Search
  hi! link CursorLineFold CursorLine
  hi! link CursorLineSign CursorLine
  hi! link Boolean Constant
  hi! link Character Constant
  hi! link Conditional Statement
  hi! link Define PreProc
  hi! link Delimiter Special
  hi! link Exception Statement
  hi! link Float Constant
  hi! link Function Identifier
  hi! link Include PreProc
  hi! link Keyword Statement
  hi! link Label Statement
  hi! link Macro PreProc
  hi! link Number Constant
  hi! link Operator Statement
  hi! link PreCondit PreProc
  hi! link Repeat Statement
  hi! link SpecialChar Special
  hi! link SpecialComment Special
  hi! link StorageClass Type
  hi! link String Constant
  hi! link Structure Type
  hi! link Tag Special
  hi! link Typedef Type
  hi! link MessageWindow Pmenu
  hi! link PopupNotification Todo
  hi Normal ctermfg=white ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkred cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=underline
  hi EndOfBuffer ctermfg=lightblue ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=black ctermbg=white cterm=NONE
  hi StatusLineNC ctermfg=black ctermbg=gray cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=white cterm=NONE
  hi TabLine ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuMatch ctermfg=white ctermbg=darkgray cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=gray cterm=bold
  hi Pmenu ctermfg=white ctermbg=darkgray cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=white cterm=NONE
  hi QuickFixLine ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi Cursor ctermfg=black ctermbg=green cterm=NONE
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=lightblue ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=gray cterm=bold
  hi IncSearch ctermfg=green ctermbg=NONE cterm=reverse
  hi MatchParen ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=lightblue ctermbg=darkgray cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=cyan ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=darkgray cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=white ctermbg=darkgray cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=bold
  hi debugBreakpoint ctermfg=darkblue ctermbg=red cterm=NONE
  hi debugPC ctermfg=darkblue ctermbg=blue cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=green ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=cyan ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=underline
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Comment ctermfg=lightblue ctermbg=NONE cterm=NONE
  hi Constant ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=gray ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Statement ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkyellow ctermbg=blue cterm=reverse
  hi Type ctermfg=green ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=lightblue ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=gray ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=gray ctermbg=darkred cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=blue ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=gray ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=gray ctermbg=black cterm=reverse
  hi TabLineSel ctermfg=gray ctermbg=black cterm=bold,reverse
  hi TabLine ctermfg=gray ctermbg=black cterm=reverse
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=gray cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=gray cterm=bold
  hi QuickFixLine ctermfg=gray ctermbg=darkmagenta cterm=NONE
  hi Error ctermfg=red ctermbg=gray cterm=reverse
  hi ErrorMsg ctermfg=gray ctermbg=red cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=gray cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi MatchParen ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=blue ctermbg=NONE cterm=bold
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=gray ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi debugBreakpoint ctermfg=darkblue ctermbg=darkred cterm=NONE
  hi debugPC ctermfg=darkblue ctermbg=darkyellow cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi SpellLocal ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Comment ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=gray ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Statement ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkyellow ctermbg=blue cterm=reverse
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=standout
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi CurSearch term=reverse
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: lightmagenta  #e6a6ad           217               magenta
" Color: blue          #1616ed           21                blue
" Color: cyan          #16e6ed           51                cyan
" Color: yellow        #c6161d           226               darkyellow
" Color: white         #e6e6ed           231               white
" Color: black         #16161d           16                black
" Color: green         #16c61d           46                green
" Color: magenta       #e686ed           201               darkmagenta
" Color: red           #c6161d           196               red
" Color: lightyellow   #e6e66d           227               yellow
" Color: darkblue      #16168d           18                darkblue
" Color: darkcyan      #16868d           30                darkcyan
" Color: darkmagenta   #86168d           90                darkmagenta
" Color: lightblue     #a6d6ed           153               lightblue
" Color: orange        #f6a61d           214               darkred
" Color: seagreen      #26865d           29                darkgreen
" Color: lightgrey     #d6d6dd           252               gray
" Color: grey          #b6b6bd           250               gray
" Color: grey20        #36363d           236               gray
" Color: grey30        #46464d           239               darkgray
" Color: grey40        #66666d           241               darkgray
" Color: grey60        #96969d           246               darkgray
" Color: comment       #86a6fd           111               lightblue
" Color: darkred       #86161d           88                darkred
" Color: x_black       #16161d           16                black
" Color: x_darkred     #c6161d           160               darkred
" Color: x_darkgreen   #16c61d           40                darkgreen
" Color: x_darkyellow  #c6c61d           184               darkyellow
" Color: x_darkblue_m  #1686ed           33                darkblue
" Color: x_darkmagenta #c616cd           164               darkmagenta
" Color: x_darkcyan    #16c6cd           44                darkcyan
" Color: x_gray        #e6e6ed           254               gray
" Color: x_darkgray    #76767d           244               darkgray
" Color: x_red         #c6161d           196               red
" Color: x_green       #16c61d           46                green
" Color: x_yellow      #c6161d           226               yellow
" Color: x_blue        #56565d           63                blue
" Color: x_magenta     #e616ed           201               magenta
" Color: x_cyan        #16e6ed           51                cyan
" Color: x_white       #e6e6ed           231               white
" Term colors: x_black x_darkred x_darkgreen x_darkyellow x_darkblue_m x_darkmagenta x_darkcyan x_gray
" Term colors: x_darkgray x_red x_green x_yellow x_blue x_magenta x_cyan x_white
" Color: bgDiffA     #56865D        65             darkgreen
" Color: bgDiffC     #5686AD        67             blue
" Color: bgDiffD     #A656AD        133            magenta
" Color: bgDiffT     #C6C6CD        251            grey
" Color: fgDiffW     #E6E6ED        231            white
" Color: fgDiffB     #16161D        16             black
" Color: bgDiffC8    #5686AD        67             darkblue
" Color: bgDiffD8    #A656AD        133            darkmagenta
" vim: et ts=8 sw=2 sts=2
